\begin{titlepage}

\begin{center}

\textup{\small {\bf Data Mining Project (CSE-362)} \\ Report}\\[0.1in]

% Title
\Large \textbf {Hate Speech / Toxic Comment Detection}\\[0.3in]

       \small \emph{Report submitted in fulfillment of the requirements\\
        for the Data Mining Course of}
        \vspace{.1in}

       {\bf Third Year B. Tech. \\in\\ Computer Science and Engineering}\\[0.3in]

% Submitted by
\normalsize Submitted by \\
\begin{table}[h]
\centering
    \begin{tabular}{lr}\hline \\
    Roll No & Names of Students \\ \\ \hline
    \\
    18074019 & Harshit Agrawal \\
    18075068 & Ashish Kumar \\ 
    18075070 & Sachin Srivastava\\ \\ \hline 
    \end{tabular}
\end{table}

\vspace{.1in}
\emph{Under the guidance of}\\
{\textbf{Dr. Bhaskar Biswas}}\\[0.2in]

\vfill

% Bottom of the page
\includegraphics[width=0.22\textwidth]{images/iit-bhu-logo}\\[0.1in]
\large{Department of Computer Science and Engineering}\\
\normalsize
\textsc{Indian Institute of Technology (BHU) Varanasi}\\
Varanasi, Uttar Pradesh, India -- 221005 \\
\vspace{0.15cm}
\small{Semester V - Nov, 2020}

\end{center}

\end{titlepage}
