\clearpage
\thispagestyle{empty}

% \vspace*{-4.0\baselineskip}
\vskip 2.0\baselineskip \centerline{\underline{\Large{\bf
Declaration}}} \vskip 2.0\baselineskip \noindent We certify that
\begin{spacing}{1.6}

\begin{itemize}

\item [1.] The work contained in this report is original and has been done by ourself and
the general supervision of our supervisor.

\item [2.] The work has not been submitted for any project.

\item [3.] Whenever we have used materials (data, theoretical analysis, results) from other
sources, we have given due credit to them by citing them in the text of the thesis
and giving their details in the references.

\item [4.] Whenever we have quoted written materials from other sources, we have put them
under quotation marks and given due credit to the sources by citing them and
giving required details in the references.

\end{itemize}
\end{spacing}
\vspace{2cm}
\begin{minipage}{.35\linewidth}
    \begin{flushleft}
      Place: IIT (BHU) Varanasi \\
      Date: \today
    \end{flushleft}
  \end{minipage}
  \hfill
  \begin{minipage}{.60\linewidth}
    \begin{center}
      Harshit Agrawal (18074019 - IDD) \\
      Ashish Kumar (18075068 - B.Tech.) \\
      Sachin Srivastava (18075070 - B.Tech.) \\[0.1in]
      \small{Department of Computer Science and Engineering,} \\
      \small{Indian Institute of Technology (BHU) Varanasi,} \\
      \small{Varanasi, INDIA 221005.}
    \end{center} 
  \end{minipage}
\clearpage