\clearpage
\vspace{-4.5\baselineskip}
\begin{figure}[htbp]
	\includegraphics[width=0.15\textwidth]{images/iit-bhu-logo}
\end{figure}
\vspace{-5.0\baselineskip}
\begin{center} \hspace{2.6cm}{
	{\normalsize \textbf{Department of Computer Science and Engineering} \\
	\hspace{3cm} {\textbf{Indian Institute of Technology (BHU) Varanasi}} \\ \hspace{3cm}{\textbf{Varanasi, INDIA 221005. \\}}}}
\end{center}
\noindent\rule{\linewidth}{2pt}
\begin{center}
\underline{\bf\Large Certificate}\\
\par\vspace{2cm}
\end{center}
\begin{spacing}{1.6}
\noindent \emph{This is to certify that the work contained in this report entitled {\bf“Hate Speech / Toxic Comment Detection”} being submitted by {\bf Harshit Agrawal (18074019)}, {\bf Ashish Kumar (18075068)} and {\bf Sachin Srivastava (18075070)}, carried out in the Department of Computer Science and Engineering, Indian Institute of Technology (BHU) Varanasi, is a bona fide work of my supervision.}
\vspace{3cm}
\end{spacing}

\begin{minipage}{.35\linewidth}
    \begin{flushleft}
      Place: IIT (BHU) Varanasi \\
      Date: \today
    \end{flushleft}
  \end{minipage}
  \hfill
  \begin{minipage}{.60\linewidth}
    \begin{center}
      \textbf{Dr. Bhaskar Biswas} \\
      \small{Department of Computer Science and Engineering,} \\
      \small{Indian Institute of Technology (BHU) Varanasi,} \\
      \small{Varanasi, INDIA 221005.}
    \end{center} 
  \end{minipage}
\clearpage