\clearpage

\setcounter{page}{1}
\pagenumbering{arabic}

\title{
Data Mining Project on Hate Speech /\\ Toxic Comment Detection\\}
\author{Harshit Agrawal, \href{mailto:harshitagrawal.cse18@itbhu.ac.in}{harshitagrawal.cse18@itbhu.ac.in}\\
        Ashish Kumar, \href{mailto:ashishkumar.cse18@itbhu.ac.in}{ashishkumar.cse18@itbhu.ac.in} \\
        Sachin Srivastava, \href{mailto:ssrivastava.cse18@itbhu.ac.in}{ssrivastava.cse18@itbhu.ac.in}\\ \\
        under the guidance of Dr. Bhaskar Biswas}

\maketitle

\begin{abstract}
With the push towards the decline in data rates and growth of telecommunication networks in the last few years, there has been a huge spike in the number of internet users. Penetration of high bandwidth connection into the remotest part of the world has enabled quite a few users to come up online and express their opinions and thoughts. However, the another side of coin is that it has lead to increase in instances of hate speech and bullying which not only holds back certain users from opening up freely with ingenious ideas but also spreads negativity, depression, communal/racial hatred and at times can trigger riots. So it becomes imperative for social media ventures to ensure that their platform is free from toxicity to encourage free flow of information and opinions.
\end{abstract}

\pagebreak

\section{Introduction}

\subsection{Overview}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=\textwidth]{images/intro/Introduction.png}
    \caption{Introduction}
    \label{problem-intro}
\end{figure}

Social networking sites have evolved to become an effective medium of communication all over the world. People can freely share their opinions and ideas with anyone. However, many people are found spreading verbal violence in the form of hate speeches and toxic comments. Thus, it has become a serious challenge for the social networking sites to control the spread of toxic comments. The task of hate speech or toxic comment detection can be posed as a multi-class and multi-label classification task. Companies are building models to automatically flag such content on the sites.

In this paper, we take a collection of posts obtained from various social media sites and build models to classify those posts into six categories namely, toxic, severe toxic, threat, identity hate, obscene and insult. The advantage of this type of data is that these comments represent a true sample of the content present on the social media sites. We began by performing analysis and visualization of the dataset. Since the dataset contained the real comments posted on social media, the data contains noise. We had to preprocess the data to remove any outliers or noise that were present in the dataset. We initially tested the performance of classical models namely, support vector machines, and logistic regression on this task. We then experimented with newer techniques like tree based ensembling methods. We further tested the performance of more sophisticated models, like, recurrent neural networks on this task. We then applied pretrained embeddings, namely, word2vec, fasttext, and glove in our model and performed the classification. We compared the performance of all the models using the mean AUC ROC score as the performance metric.

\subsection{Report Structure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/intro/Flowchart.png}
    \caption{Flowchart}
    \label{flowchart}
\end{figure}

The structure of the report is as follows: In Section 1, we describe the problem statement, and give the description of the dataset. We describe the visualization and analysis of the data in section 2. In Section 3, we describe the various methods used in cleaning and preprocessing the dataset. We explain the performance of various models on this task in section 4. In Section 5, we give a comparative analysis of the results obtained from the models. Finally, we give the conclusion of our report in section 6.

\subsection{Problem Description}

We are given a set of tweets/comments/posts which may have been collected from a variety of websites including facebook, twitter, instagram, etc. The task involves detecting and flagging the comments which may involve display of hate or vulgarity. In particular the model classifies each of the toxic comments into one of the six categories- toxic, severely toxic, threatening, insulting, obscene, identity hate. In practice, if the comment is not toxic, then it is labeled as clean which is added as an additional class label.

The problem involves processing of comments which are written in Natural Language, hence belong to the category of NLP problems. Further the source of data is internet open platforms and social media websites so the comments are from the general public and hence are highly noisy, unclean and unstructured.  This necessitates rigorous text cleaning and preprocessing pipeline to obtain useful information and to structure the data.

As we can see the above description this problem is a multiclass classification as well as multilabel classification problem.

\begin{itemize}
    \item \textbf{Multiclass classification problem}: This type of classification involves putting each data point or example into one of several possible categories as opposed to a binary classification problem in which each example can be classified into only one of the two categories.
    
    \item \textbf{Multilabel classification problem}: This type of classification involves examples such that each example can belong to multiple categories and not necessarily only one category. A multi label classification problem can be viewed as a generalised version of the multiclass classification problem in which there is no restriction over how many classes can a training example belong to.
\end{itemize}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=\textwidth]{images/intro/problem_description.png}
    \caption{Multi-class as well as a multi-label classification problem}
    \label{problem-desc}
\end{figure}

Now according to our problem description, a comment can belong to any of the seven categories. That's why the problem is a multiclass classification problem. Secondly we note that a comment may be offensive in multiple ways. A comment which is toxic may also be obscene. So a comment can belong to several categories all at the same time and hence, it's a mutlilabel classification problem too.

One possible variation of our problem is to classify each comment as just being toxic or not which pretty much reduced it to a binary classification problem. But this is not a permissible reduction as it severely restricts the domain of application of our model. We may, in practice, desire a website in which some degree of insult (say) is allowed but identity hate is not allowed at all. If we restrict our model to binary classifiers, then it will not be usable in these cases. We therefore explore some other problem transformation methods described in forthcoming sections.

\subsection{Dataset Description}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{images/intro/Dataset.png}
    \caption{Dataset}
    \label{dataset}
\end{figure}

The dataset for the problem has been made publicly available by Conversational AI. In the snapshot of the dataset we can see it has approximately 160k training examples. Corresponding to each example we have a set of labels and each label can take two values 0 or 1 depending on whether that particular comment should belong to the class label or not.

The preparation of the dataset has been done using crowdsourced annotation platforms. This means different examples have been labeled by different users across the internet and hence there is an element of subjectivity in labeling. What may be offensive for me may not be offensive for someone else! This makes the dataset particularly vulnerable to judgement bias. 

On further exploring the dataset we realise that toxicity is influenced by some other factors too. One such example is the way a comment is rendered. If rendered in a particular way on a particular screen width, the comment takes the form of offensive symbols which are obviously toxic. But if the annotator had been using some other screen size then it won't be detected by him. In such cases he may think the comment is spam, but it will be classified as clean nonetheless.

As another example, we have some comments which are very long and detailed, possibly expressing someone's opinion on some topic. Some of these comments have been classified as toxic without any reason.

Thus it is impossible to classify 100\% examples correctly as some labels may not be correct themselves.

\subsection{Applications}

\begin{enumerate}
    \item \textbf{Social Networking}: With increase in user base of the popular sites it has become practically infeasible for humans to read every post and comment to decide what is toxic and what not and take down the offensive posts. Machine learning models can be put to use by social networking websites to flag the offensive posts. The process of taking down may happen in a two step process in which the model first flags the toxic comment and a human only analyses the flagged content and decides if the post should be removed from the website. This certainly makes the task a lot more easier than to analyse every post by human only.
    
    \item \textbf{Online meetings / webinars}: The COVID era has seen a dramatic increase in the meetings and classes being conducted over the internet platforms. Unlike physical meetings where it is highly unlikely that someone might abuse the speaker, it is quite common to see people abusing on the online meeting platform as it gives them assurance of being `hidden' by using anonymous accounts.
    
    \item \textbf{Chatbot Training}: Chatbots like Google Assistant, Alexa and Bixby can be put to use in a wide range of applications. These chatbots collect the user data which are then again used to train them and customise to user specific data. But this also opens the possibility of abusing the system by training them on toxic data and in turn making them learn and replicate the insulting remarks. Toxic comment analysis can be used to filter out any toxic data input by the user thereby preventing the model from learning from toxic data.
    
    \item \textbf{Threatening messages}: If the model perfects the art of detecting offensive comments, then it is possible to directly report threatening messages to concerned authorities taking quick and timely action. As an example, if a kidnapper demands a ransom from someone, this message can be automatically reported to the Police triggering corrective measures.
\end{enumerate}

\pagebreak

\section{Data Visualization}

Data Visualization is an important part of Data Mining. It helps us get visual insights about the dataset, such as some striking features or patterns in the dataset, which can help us choose the appropriate machine learning algorithms to apply.

We first plotted a pie chart, showing the relative amount of hate tags present in the dataset, and found a massive class imbalance. “Toxic” tags were the highest, whereas tags labeled with “threat” had the lowest count. Also, plotting a bar graph after adding a column for “clean” tags, it was found that a significantly large amount of comments were clean.

\begin{figure}[H]
  \begin{subfigure}[b]{.5\linewidth}
    \centering
    \includegraphics[width=0.9\textwidth]{images/visualization/imbalance-1.png}
    \caption{Pie chart}
    \label{fig:0a}
  \end{subfigure}
  \begin{subfigure}[b]{.5\linewidth}
    \centering
    \includegraphics[width=0.9\textwidth]{images/visualization/imbalance-2.png}
    \subcaption{Bar graph}
    \label{fig:0b}
  \end{subfigure}
  \caption{Relative amount of hate tags present in the dataset}
  \label{fig:0}
\end{figure}


\subsection{Visualization of the length of comments}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{images/visualization/comment-length.PNG}
    \caption{A lot of comments have very less count of sentences, words, or letters}
    \label{vis-comment-length}
\end{figure}



\subsection{Correlation between length of comments and toxicity}

\begin{figure}[H]
  \begin{subfigure}[H]{.5\linewidth}
    \centering
    \includegraphics[width=0.9\textwidth]{images/visualization/violincountsent.PNG}
    \caption{Violin plot}
    \label{fig:1a}
  \end{subfigure}
  \begin{subfigure}[H]{.5\linewidth}
    \centering
    \includegraphics[width=0.9\textwidth]{images/visualization/boxcountsent.PNG}
    \subcaption{Box plot}
    \label{fig:1b}
  \end{subfigure}
  \caption{There is not much correlation between the count of sentences and the comment's toxicity}
  \label{fig:1}
\end{figure}

\begin{figure}[H]
  \begin{subfigure}[b]{.5\linewidth}
    \centering
    \includegraphics[width=0.9\textwidth]{images/visualization/violincountword.PNG}
    \caption{Violin plot}
    \label{fig:2a}
  \end{subfigure}
  \begin{subfigure}[b]{.5\linewidth}
    \centering
    \includegraphics[width=0.9\textwidth]{images/visualization/boxcountword.PNG}
    \subcaption{Box plot}
    \label{fig:2b}
  \end{subfigure}
  \caption{There is a slight correlation between the count of words and toxicity - less is the count of the word, the more is the comment's toxicity.}
  \label{fig:2}
\end{figure}

\subsection{Correlation between spam comments and toxicity}

A cursory look at the comments revealed that a lot of comments were spam. In order to classify the spam comments, as an approximate measure, we classified comments with a lot of repeated words, and very less percentage of unique words as spam.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{images/visualization/spam-bar.png}
    \caption{Bar plot - The spam comments (i.e. the comments with less percentage of unique words) increase the chance of toxicity.}
    \label{vis-spam-bar}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/visualization/spam-kde.png}
    \caption{KDE plot - less percentage of unique words do not decrease the chance of toxicity.}
    \label{vis-spam-kde}
\end{figure}

\subsection{Visualization of the Multi-class classification}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{images/visualization/multiclass-bar.png}
    \caption{The bar plot shows that a large amount of comments have only a single tag. However, there do exist the comments which have 5 or 6 hate tags.}
    \label{vis-multiclass-bar}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{images/visualization/correlation-heatmap.png}
    \caption{The heatmap of the correlation between the tags show a negative correlation between the clean comments and the toxic comments. Also, a strong correlation can be observed between certain tags, such as toxic-obscene, and toxic-insult.}
    \label{vis-correlation}
\end{figure}



\pagebreak

\section{Data Cleaning and Preprocessing}

During this stage of the Data Mining task, we clean the data, so as to remove any outliers or noise that may be present in the dataset. If any data is missing, then either that data needs to be filled (manually or automatically) or that tuple needs to be ignored completely. Fortunately, we checked for missing values in the dataset and found that none of the values were missing.

Since the dataset contains the comment text from the internet, it may also consist of the URLs/hyperlinks, IP Addresses, user handles, trailing newline marks, etc. which aren't of any use in classifying the text. Therefore, we also removed these from the dataset. Lastly, as the case of the word does not matter, we reduced all the letters to the lowercase.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=\textwidth]{images/clean-preprocess/cleaning.png}
    \caption{Data Cleaning}
    \label{data-cleaning}
\end{figure}

Then, the next step involves preprocessing the cleaned data, so that the data in the natural language form can be converted into machine readable form, on which the machine learning algorithms can be applied to get the result. Data Preprocessing mainly consists of two steps - removing the stop words, and either stemming or lemmatization of the comment text.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/clean-preprocess/Preprocessing_flowchart.png}
    \caption{Data Preprocessing FlowChart}
    \label{data-preprocess-2}
\end{figure}

\subsection{Removing the stop words}

The stop words are those words in the comment text, which don't add any physical meaning to the comment, but are generally used as connectors in the natural language in order to make the text grammatically correct. They generally comprise of the auxiliary verbs like is, am, are, was, etc., interrogative pronouns like who, was, were, etc., or any other commonly used words used in the english language. They also have punctuations, that may not be useful. We removed the stop words from the comment text using the NLTK stopword corpus.

\subsection{Stemming}

In the natural language, we find that words have different derived forms, which either convey different tenses or different points of view. However, as these words are only grammatically significant, they must be converted into the same form, as they mean the same. To do this conversion, stemming or lemmatization is used.

Stemming involves converting a word from its normal form to its base stem. Here, the base stem comprises the set of characters which are required to form a word and its derivatives. In the case of stemming, the base stem need not be a correct english word. Thus, stemming helps in reducing the vocabulary of words in the comment text. E.g.: If the words arguing, argued, argues, argue are present, all of them are reduced to `argu' during the stemming process. Here, the base stem needs to be chosen correctly so that it does not refer to any other word with a different meaning. E.g. for happier, happiness and happy - `happ' shall not be taken as the base stem, as it may mean `happen'. Instead, `happi' shall be chosen as the base stem.

For stemming, we used the Porter Stemmer algorithm of the NLTK package, which  consists of a set of rules to be applied on a given word to convert into its stem form.

\subsection{Lemmatization}

This process also converts the word into its root form, but it converts the word into its base lemma, where lemma shall be a correct word of the english language. Therefore, lemmatization is supposed to give a better performance over stemming, since it also preserves the parts of speech, by also considering the context of the sentence and the neighbouring words present. However, owing to this reason, it is also a comparatively slower process. E.g. for the case of arguing, argued, argues and argue, they will be reduced to `argue' instead of `argu'. Also, this helps in reducing `good', `better' and `best' to the same lemma, for which stemming might produce different root stems.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/clean-preprocess/Preprocessing.png}
    \caption{Data Preprocessing}
    \label{data-preprocess-1}
\end{figure}

\subsection{Encoding Methodology}

The preprocessed data is still in natural language form, which is not understandable by the machine. So, it needs to be broken down into tokens or words, and these tokens need to be encoded in the form of integer or floating point numbers, to be used by machine learning algorithms for prediction. This complete process of converting the preprocessed text in natural language form into encoded form is called vectorization or feature extraction. \cite{scikit_feat}

The following methodologies are typically used for text feature extraction:
\begin{enumerate}
    \item \textbf{Tokenizing}: Splitting text in the form of tokens and assigning integer or floating-point value to each token.
    
    \item \textbf{Counting}: counting the frequency or the occurrence of token in the document.
    
    \item \textbf{Normalizing}: Penalizing the tokens or reducing the impact of those tokens that occur in most of the documents.
\end{enumerate}

Two popular techniques used for vectorization are Count Vectorizer and TF-IDF Vectorizer.

\subsubsection{Count Vectorizer}

This vectorizer encodes the text by scanning through every comment text and building a vocabulary of words, containing the words from all the comments. Then, it finds the count of words present in the vocabulary, for each comment. Finally, it creates a vector of dimension $|V| \times |D|$ representing the encoded form of the comment texts, where $|V|$ denotes the number of words in the vocabulary, and $|D|$ denotes the number of comment texts i.e. the number of documents.

Though this is the simplest technique to encode text, it suffers from drawbacks. It finds the count of a term locally in a comment, and does not consider the count of the term in the whole list of comments. The words that occur in most of the documents are not much important, therefore they must be penalized, which is not done by Count Vectorizer. This problem is solved by the TF-IDF Vectorizer.

\subsubsection{TF-IDF Vectorizer}

This vectorizer also normalizes the text, i.e. reduces the impact of the tokens occurring in most of the documents, apart from tokenizing and counting. The value of the TF-IDF term in the vector increases if the frequency of the term is more in the comment text. However, the TF-IDF term decreases if the token appears in most of the comments. \cite{tf-idf-gfg}

TF-IDF stands for Term Frequency Inverse Document Frequency. It consists of two parameters - term frequency (TF) and inverse document frequency (IDF), which decide the final value of the TF-IDF term
\begin{itemize}
    \item \textbf{Term Frequency - TF (t, d)}: This is a local parameter which calculates the frequency of a term `t' in a document `d'. This is similar to the Count Vectorizer method of encoding text.
    
    \item \textbf{Inverse Document Frequency - IDF (t)}: The IDF gives the inverse of the document frequency, i.e. it is a global parameter. Here, Document Frequency DF (t) is the count of documents (i.e. comments) that contain a tern t `t'. Therefore, it calculates the number of documents in which a term appears and it takes the inverse and log of that. In order to avoid a zero-division error, an extra 1 is added to the denominator. \cite{scott_2019}

    \[IDF(t) = \log \frac{1+|D|}{1+df(t)} + 1\]

where $df(t)$ denotes the number of documents containing the term `t' and $|D|$ denotes the total number of documents.
\end{itemize}

The final TF-IDF term is calculated as follows:

\[TFIDF = TF(t,d) \times IDF(t)\]

In this formula, the first term increases if the word is frequent in the document. However, if the word appears in most of the documents, then the second term decreases. Therefore, the TF-IDF term considers both local and global impact of a word in a comment, and it penalizes those words that have a high document frequency and are not meaningful in making predictions. Hence, TF-IDF vectorizer performs better than Count Vectorizer for feature extraction.

\pagebreak

\section{Prediction Algorithms}

\subsection{Problem Transformation}

Since this problem is a multi-class classification problem as well as a multi-label classification problem, we need to transform it into either a separate single-class classification problem, or separate single-label classification problem, so that further machine learning algorithms can be applied to the problem. Following two methods are used for this \cite{multi-label}:

\subsubsection{Binary Relevance}

In this method, we transform the problem into separate single-class classification problems, each of the problems having a single label. We then apply the machine learning algorithm on each problem separately to get the result. As an example, if the problem is to classify a comment with six possible toxic labels, then the problem would be broken into separate six problems, such that each problem has a single label, hence each problem is a single-class classification problem. Thereafter, the results of the six problems can be combined to get all the labels for a comment.

Though this is a simple method to solve such multi-label classification problems, it has drawbacks. Since all the problems are treated as independent problems, this method neglects the correlation between the labels. Hence, it gives poor result if any correlation is observed between the labels.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{images/prob-transform/binary-relevance.png}
    \caption{Binary Relevance}
    \label{tr1}
\end{figure}

\subsubsection{Classifier Chains}

In this method, we transform the problem into separate single-label classification problems, such that if ith classifier is trained on input variable(s) X, then (i+1)th classifier is trained on input variable X as well as the output produced by ith classifier. Hence, in this method, the first classifier will be the same as the first classifier of Binary Relevance method, but the subsequent classifiers will also include the predictions of the previous classifiers as an input variable.

Thus, this technique also considers the correlation between the labels, since for every new classifier, the predictions of the previous classifiers are taken into account, i.e. for a given target variable, it also considers the correlation between previous target variables. Hence, this method is efficient than the Binary Relevance method when the labels are correlated with each other. However, it may perform poorly when all the labels are independent with each other.

For the task of hate speech detection, we applied the problem transformation methods using Binary Relevance and Classifier Chains, on Logistic Regression and Support Vector Machines. As there was a strong correlation between the tags, such as toxic-obscene, toxic-insult, etc, hence the Classifier Chains technique performed better than the Binary Relevance technique.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{images/prob-transform/classifier-chain.png}
    \caption{Classifier Chains}
    \label{tr2}
\end{figure}

\subsection{Support Vector Machines (SVM)}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{images/svm/intro.png}
    \caption{Support Vector Machine}
    \label{svm1}
\end{figure}

Support Vector Machines use the concept of support vectors and hyperplanes for classification tasks. They fall under the domain of supervised machine learning algorithms and can be used for both classification and regression tasks, particularly for the former one. They can be used for both linear and non-linear data. The main objective of the support vector machine is to construct an optimal hyperplane in an N-dimensional space i.e. a boundary separating the data points, such that the margins between the support vectors is maximized. Here, the support vectors denote the data points which are closest to the hyperplane and are useful for training tasks, and the margin denotes the distance between the two parallel lines passing through the closest support vectors on either side of the hyperplane.

For non-linearly separable data, it transforms the original data into higher dimensions for the classification task. This is called the Kernel Trick. As an example, for the data points shown in the figure, the data points plotted in the left figure in x-y plane are not linearly separable, therefore the same data points are plotted in higher dimensional plane, say x-z plane in the right figure, such that $z = x^2 + y^2$. Thus, these data points can be linearly separable using support vector machines.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{images/svm/nonlinear.png}
    \caption{SVM on non-linearly separable data}
    \label{svm2}
\end{figure}

Support Vector Machines are very efficient for classifying higher dimensional data. They are very effective when the dimension of data is greater than the number of samples. This is because the complexity of the SVM classifier does not depend on the dimensionality of data, rather on the number of support vectors. Since only the support vectors are used for training, they are memory-efficient too. However, they perform poorly in the case of noisy data, e.g. when there is an overlap between the classes. Also, they are not much efficient for large datasets, as the time required to train the model is higher when the dataset is large.

\subsection{Tree Based Methods}

\subsubsection{Decision Trees}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{images/decision-trees/DecisionTrees.png}
    \caption{Decision Trees}
    \label{decision-trees}
\end{figure}

Decision Trees are tree-like structures formed from simple decision rules by analysing the data. Decision trees are supervised learning algorithms. These can be used on both classification as well as regression tasks and hence the name CART (Classification And Regression Trees). Unlike other supervised algorithms such as Logistic or Linear Regression, the decision trees are non-parametric, so training/fitting steps do not involve `learning' the parameters. Instead some simple decision based rules are learnt and arranged in a hierarchical fashion to help in classification/regression tasks. Decision trees have an advantage over other algorithms that they can be visually quite intuitive to understand on what factors the target variable is being decided - which features contribute to what extent in this decision process.

Our approach involves the use of a classification decision tree, in which the decision rules to test are located in the nodes of the tree. Based on the result of the decision node, a particular branch at that node is chosen which leads to some other node other tree with some other decision to make. This process is continued in a recursive fashion until the leaves of the tree are reached at last which contains a class label. This class label is attributed to the data item.

Decision trees are well suited for problems in which the data point can belong to several different target classes which is so in our case. For large datasets, the efficiency of trees is proportional to log(N) where N is the number of data items in the training set. Besides, as opposed to a neural network based model, the decision trees are white-box models ie. to say one can easily visualise and understand why a particular example is being classified as toxic or obscene.

On the flip side, with a large number of data points available, decision trees become quite complicated, leaving the model exposed to the problem of overfitting the training set. Secondly there is no known efficient algorithm to learn a decision tree in polynomial time efficiently. Apart from this, our application involves classification of an imbalanced dataset and decision trees are known to perform poorly in such cases if proper class balancing methods have not been applied apriori.

\subsubsection{Decision tree Ensembling}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{images/decision-trees/DecisionTreesEnsembling.png}
    \caption{Decision Trees Ensembling}
    \label{decision-trees-ensembling}
\end{figure}

To mitigate the shortcomings of the decision trees, ensemble methodologies are employed in which we combine the results of several decision trees which collectively decide the target variable for each data item. This improved the performance of the model at the cost of training time and efficiency as we now need to learn several trees instead of just one tree but this cost is justified in terms of `return ratio' or performance gain in most cases. In an ensemble model, each decision tree is first learned independently and predicts the outcome for each data item. This prediction from different trees can now be combined to yield a single predicted estimate for target in a variety of ways. Generally mode is chosen for classification problems and arithmetic mean is chosen for regression problems.

\subsubsection{Bagging}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{images/decision-trees/Bagging.png}
    \caption{Bagging}
    \label{bagging}
\end{figure}

Bagging or bootstrap aggregation is used to form model ensemblings. The idea is that now each decision tree doesn't make the prediction based on all the training samples. Instead only a part of the total training data is used by each tree to make a decision. The exact percentage used varies with implementation with 0.63 being a popular choice. This, in practice, has been shown to reduce the variance of the model. 

For each tree a subset of the total data is chosen and is used during the training phase. It is possible for the same data point to appear in multiple subsets as the selection happens with replacement. The aim is to reduce the error of the ensembled model as all the trees won't make the same type of error. If one or two trees make a slight error in prediction, the prediction from other trees will serve to correct the error. While bagging on one hand increases the accuracy or performance of the model but at the same time it leads to a less white box model as it becomes more difficult to visualise the prediction of a set of decision trees.

\subsubsection{Random Forests}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{images/decision-trees/RandomForest.png}
    \caption{Random Forest}
    \label{random-forest}
\end{figure}

Bagging aims to correct the error of a few trees by combining the erroneous prediction with correct predictions of other trees. This approach will work only if all the trees do not make the same type of errors. But with bagging no steps are employed to take this into account. Though all the trees fit on a subset of data, yet all of them make the decision at each node in a greedy manner based on all the features. So the possibility that all of them will output the same result, correct or erroneous, is quite high. This defeats the very purpose of ensembling different decision trees.

Random Forests approach aims to decorrelate the predictions of the decision trees from one another. If the correlation between the predictions is less, then there is less chance that the trees will make the same type of error and this helps to reduce the chances of error. The decision trees in a random forest choose a random subset of features to make the predictions followed by selection of best features to make split. Thus all the trees end up pretty much uncorrelated with each other. This also ensures that a strongly relevant feature doesn't completely overshadow the contributions from all other weakly relevant features in all the trees. This helps the model to generalise well to the test set data and prevent the chances of predicting erroneous output.

\subsubsection{Extremely Random Trees}

Extremely Random Trees differ from the Random forest in two main points. First instead of choosing the optimal feature to make a split at each node, the extremely random tree chooses a random feature. This makes it more random as compared to the random forest and hence the name. Now based on this feature optimal split point is decided. Since a random feature is chosen instead of the optimal feature, the extremely random trees are much more computationally expensive as compared to the random forest at little or no cost of performance reduction. This serves to reduce the variance of the model.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{images/decision-trees/extra_trees.png}
    \caption{Extra Trees}
    \label{extra_trees}
\end{figure}

Second difference arises in the way training subsample is choses. While random forest choses a subset of training data, the extra trees train on the complete training data thereby reducing the model bias. Thus these two differences help in reduction of both bias as well as the variance of the extra trees as compared to the random forest while at the same time making it much more easy to train.

\subsubsection{Gradient Boosting}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{images/decision-trees/Boosting.png}
    \caption{Boosting}
    \label{boosting}
\end{figure}

Gradient Boosting can be explained as a blend of two concepts: gradient descent and boosting technique to leverage the advantages of the two.

Boosting can be understood as an ensemble technique employed to improve the model performance just like bagging. But here sequential training of models is done. This aims to do away the errors of the earlier trees while preserving the useful knowledge gained from them. The later trees are trained in such a way that the training samples which were classified incorrectly by the early trees are given more weightage which in turn incentivises them to classify them correctly. Owing to the sequential nature of training boosting is relatively slow however, it gives a significant `boost' to the model performance thereby justifying its cost factor. Another important point to note is that earlier trees are simpler trying to capture only the coarse data distribution hence they are prone to underfitting. As we progress towards later trees, models become more and more complicated fitting the training set better. It is thus, important to carefully fine tune the correct number of models being trained in step to avoid overfitting the training set.

Gradient descent, as the name suggests, involves moving in the direction of steepest gradient. Though Gradient descent by itself does nothing to ensure that we always land in Global Minima and not in some local optima, but in practice, with multi dimensional datasets, local minima becomes relatively a non significant issue to worry about. However saddle points still remain a potential problem but we have a whole bunch of optimisers to alleviate this ranging from very simple ones like gradient descent with momentum to more complicated ones like Adam and Nesterov which are default choices almost everywhere.

Now Gradient Boosting as the name suggests involves building a sequence of trees one by one and then optimizing the loss of later trees by the use of gradient descent. The upside of Gradient Boosting is that it opens the door for the use of a wide range of loss functions as almost any differential loss function can be used for training the model with Gradient Descent Algorithm.

\subsubsection{XG Boost}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{images/decision-trees/XGB.png}
    \caption{XGBoost}
    \label{xgboost}
\end{figure}

eXtreme Gradient Boost is a software library developed to curtail the training cost and improve the performance. It focuses on dual objectives: Algorithmic Improvements, and System Enhancement.

\subsubsection*{Algorithmic Improvements}

\begin{enumerate}
    \item Use of L1 and L2 regularisation to incentivise the model towards learning a simpler model. This in turn helps it genralise well to unseen examples.
    
    \item The training data may have different levels of sparsity depending on the domain of the problem. XG Boost handles each of them by using a suitable representation. Apart from this, it also handles the missing data effectively.
    
    \item To find the optimal split point, Weighted Quantile Sketch is employed.

    \item With XGBoost, one can eliminate the validation phase altogether as the library itself does the cross validation. This makes it easier and more efficient at coding level to use XGBoost.
\end{enumerate}


\subsubsection*{System Enhancements}

\begin{enumerate}
    \item Boosting approach requires building the trees in sequential fashion which is slow. XGBoost tries to parallelize this process as much as possible to eliminate the bottleneck. A Multi-Core CPU is used for this.
    
    \item In the modern day applications, datasets sizes are insane and despite the increase in memory of machines, it's not uncommon to find the RAM size falling short of accommodating the complete training set. Fortunately XGBoost is quite scalable which stems from the fact that it uses `out-of-core' computing.
    
    \item XGBoost uses maximum depth parameter instead of negative loss criterion to prune the trees in reverse fashion. This increases the efficiency owing to the use of depth first method.

    \item XGBoost also employs cache and buffer optimization to squeeze out the maximum possible gain in system performance.
\end{enumerate}


Recognising the improvements and the potential of XGBoost we applied it in our case and the results were quite encouraging taking into account the hardness of the problem at hand.

\subsection{Recurrent Neural Networks}

Recurrent Neural Networks(RNNs) were developed for the processing of sequential data. RNN are recurrent in nature in the sense that they apply the same transformation function to every input of the data.The transformation function takes the previous hidden state along with current input. RNNs use their hidden states as memory to remember previously processed data. This makes RNN suitable for sequential data. RNN can capture dependencies but the problem is that the gradient decays exponentially with respect to length gap. Hence, simple RNNs face vanishing gradients. LSTM models can be used to overcome vanishing gradient problem of RNNs. They are described in the following section.


\subsubsection{LSTM}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{images/rnn/lstm-chain.png}
    \caption{LSTM Model \cite{colah}}
\end{figure}

LSTMs are designed to capture long term dependencies. The recurring units of the LSTM store cell states(Ct) along with the hidden states. The information can flow through the cell state without any change. The cell state is regulated using gates which determine the amount of information that will flow through them. They also determine the amount of previous information that will be retained. LSTM unit takes current input, previous hidden state, previous cell state as the input and results in the new cell state and hidden state.

A single LSTM unit contains the following layers :
\begin{itemize}
    \item Input Gate layer
    \item Forget Gate layer
    \item Output Gate layer
    \item Candidate layer
    \item Output layer
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[width=0.9\textwidth]{images/rnn/lstm.png}
    \caption{Detailed LSTM unit with equations \\(Source : \href{https://iart.ai/post/minimal_lstm/}{Minimal LSTM})}
\end{figure}

All the gate layers use sigmoid as the activation function. The  candidate and output layers use tanh activation function. Candidate layer takes  \(H_{t-1} \) and \(X_t \) as input and output candidate cell state( $\tilde{C_t}$ ) based on the given current input and previous hidden state.
\[ \tilde{C_t} = tanh(W_c.[h_{t-1},x_t]+ b_c) \]

Forget gate ($f_t$) determines how much the previous cell state will be forgotten. The forget gate layer takes current input and previous hidden state as input and outputs a number between 0 to 1. The resulting number is later element-wise multiplied by previous cell state.
\[ f_t = \sigma(W_f.[h_t-1,x_t]+b_f) \]

Input layer also takes current input and previous hidden state as input and outputs a number(It) between 0 to 1.The input gate regulates the amount by which candidate cell state will affect the actual cell state. 
\[ i_t = \sigma(W_i.[h_t-1,x_t]+b_i) \]

Output layer generates the candidate output by applying tanh activation function on current cell state. Output gate layer takes current input and previous hidden state as input and outputs a number between 0 to 1. The final output is obtained by multiplying  the output generated by the output layer and the output gate.
\[ o_t = \sigma(W_o.[h_t-1,x_t]+b_o) \]

The cell state and hidden state are modified as following :
\[ C_t = f_t*C_{t-1}+i_t*\tilde{C_t} \]
\[ h_t = o_t*tanh(C_t) \]

\subsubsection{Bi-directional LSTM}

Vanilla RNN and LSTM give output on the basis of current data and past data that have already passed through it. Unidirectional LSTM does not take into account data further in sequence while predicting on current data. Bi-directional LSTM overcomes this shortage. Bi-directional LSTM trains two independent LSTMs in opposite directions and connect the both the hidden layers to the same output. One LSTM is vanilla LSTM which trains in positive time direction (hidden states in this LSTM are called forward states), the other LSTM trains in reverse direction,that is for negative time direction (hidden states in this LSTM are called backward states).Using forward states and backward states, they can see the past and future context of the word and model is able to capture the whole picture and give better outputs.

\begin{figure}[h]
    \centering
    \includegraphics[height=5cm,width=\textwidth]{images/rnn/bilstm.png}
    \caption{BiLSTM Model\\(Source: \href{http://colah.github.io/posts/2015-09-NN-Types-FP/}{Neural Networks, Types, and Functional Programming by Christopher Olah})}
\end{figure}


\subsubsection{Word Embeddings}

Word embeddings are used to represent words in structured format so that machine learning algorithms can be applied on it. Since, the real world data is not structured, word embeddings techniques are a useful tool to transform data into more structured format so that useful information can be extracted.

The Bag of words models are effective methods for extracting features from text, but it fails to capture semantic and context information from unstructured texts. One-hot encoded vectors may  lead to a highly sparse structure which causes the model to overfit. To overcome these shortcomings of the above approaches, word embeddings are used.

Word embeddings represent words in the form of vectors in pre-defined dense vector space. These vectors contain meaningful semantic information about the words. The core idea behind the approach is that similar words have similar semantic information. Hence, the similar words will be in proximity within the high dimensional vector space. Thus, we can significantly reduce the vector size in contrast to the one-encoding technique.

\subsubsection{Pretrained Word Embeddings}

Pretrained word embeddings are obtained by unsupervised training of a model on a large corpora. As they are trained on a large corpus, they capture the semantic information of the words. Many pretrained-embeddings are made available by different organizations. Some of them are:

\subsubsection*{Word2Vec}

Word2Vec is one of the earliest pre trained embedding models. It is classified in two approaches:
\begin{enumerate}
    \item \textbf{Continuous Bag of Words (CBOW) model}: In this approach, the algorithm tries to predict the word if a context is given. In this way, the word embeddings vectors are generated.
    
    \item \textbf{Skip-Gram Model}: In this approach, the algorithm tries to predict the context or surrounding words in which the word would have been used.It learns by predicting the surrounding words given a current word.
\end{enumerate}

\subsubsection*{Fasttext}

Fasttext learns embeddings by breaking each word in n-grams. This approach helps in obtaining information about the prefixes and suffixes of the word It uses the skip-gram model for learning embeddings. Consequently, it can work well on the less frequent words as well as the words which were not present in the training sample.

\subsubsection*{GloVe}

GloVe stands for Global Vectors. In this approach, a word co-occurrence matrix is constructed. This helps in capturing the semantic information. The co-occurence matrix stores information about the frequency that appear in some context. Thus, it takes both local statistics and global statistics into account to obtain the embeddings.
