\pagebreak

\section{Results and Analysis}

\subsection{Performance Measures}

The problem involves highly unbalanced dataset. So accuracy is not a well suited performace measure. With only 10\% of the training data belonging to the positive class ( hate tags), it is trivial to achieve 90\% accuracy by a naive model which simply labels every input as clean. Indeed we verified this by fitting a very simple naive bayes model which achieved a validation accuracy of whopping 97\% which looks good on paper only as long as one doesn’t analyse the model predictions manually or by some other performance measures. As quite expected, the recall was merely 65\% which means the model is simply unable to recognise 35\% of the hate comments. The precision scores were still poorer just 35\% indicating even among the comments predicted as hate tags, 65\% are misclassified. Needless to say, such a model is not of any use which highlights the essence of a good evaluation metric. Precision-Recall or F1 score seem like the next obvious choice however they have their own share of limitations including selection of threshold value and relative importance to be given to precision vs recall. Hence we finally settled on the ROC curve and AUC score which give a very accurate picture of the performance of a discriminative model.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.4\textwidth]{images/result/ROC.png}
    \caption{ROC}
    \label{roc}
\end{figure}

\subsubsection{Receiver Operating Characteristic}

A Receiver Operating Characteristic is a curve which plots True Positive Rate vs True Negative Rate. These two factors are an indicator of the model performance.

\begin{enumerate}
    \item \textbf{True Positive Rate (TPR)}:
	$TPR=\frac{TP}{TP+FN}$
	
	\item \textbf{False Positive Rate (FPR)} : 
    $FPR=\frac{FP}{FP+TN}$
\end{enumerate}

The aim of any discriminative model is to maximize the TPR while at the same time keeping the FPR as low as possible. The adjoining figure shows a perfect classifier and a random classifier.

\subsubsection{AUC}

AUC denotes the complete Area Under the ROC curve for the given domain. AUC values can range from 0 to 1. The idea of AUC stems from the observation that a better model will have more area under the ROC curve with a perfect model having AUC=1 and a model which always predicts incorrectly having AUC score=0. In this sense AUC can be understood as the average of performance measures of the classifier across all thresholds. Another interesting interpretation is that it expresses the probability that the model gives a higher positive score to a hate comment in our case as compared to a clean comment for any threshold value chosen.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.4\textwidth]{images/result/auc_roc.png}
    \caption{AOC ROC Curve}
    \label{auc_roc}
\end{figure}

\subsubsection*{Advantages}

\begin{enumerate}
    \item \textbf{Scale Invariant}: AUC is independent of the scale and number of the predictions. It is based on fractions which always lie between 0 and 1. So it is a versatile model which can be used to compare the performance of several models alike.
    
    \item \textbf{Threshold Invariant}: Unlike F-measure, it doesn’t depend on the threshold set for classifying an example as positive.
\end{enumerate}

Despite these, AUC does have some shortcomings which can be alleviated by combining it with some other metrics. We however limit ourselves to AUC for the purpose of this project. 

\subsection{Comparison Table}

The mean AUC\_ROC scores obtained from different models are mentioned in the table:

\begin{table}[H]
\centering
\begin{tabular}{ c|c }
 \hline
Model & Mean AOC\_ROC Score\\
\hline
Support Vector Machines (Binary Relevance) & 0.66\\
Support Vector Machines (Classifier Chains) & 0.67\\
Logistic Regression (Binary Relevance) & 0.73\\
Logistic Regression (Classifier Chains)	& 0.76\\
Extra Trees & 0.93\\
XGBoost & 0.96\\
LSTM without pretrained embeddings &  \textbf{0.97}\\
LSTM with FastText embedding & 0.96\\
LSTM with Glove embedding &	0.88\\
LSTM with Word2Vec embedding & 0.85\\
\hline
\end{tabular}
\caption{Mean AUC\_ROC scores obtained from different models}
\end{table}
