\addcontentsline{toc}{section}{Conclusion}

\pagebreak
\section*{Conclusion}

We compared the performance of the model based on the mean AOC\_ROC scores. We observed that the classical models like Support Vector Machines and Logistic Regression failed to achieve high AUC\_ROC scores. We also found out that the classifier chain method performed slightly better than binary relevance in this task. The tree based ensembling models performed significantly better than the classical models. The RNN based models outperformed other models in this task. We observed that the use of pre trained word embeddings did not improve the performance of the LSTM model. One reason may be that the word embeddings were trained in a different context and the number of common words may be very less. We can further test the performance of state of the art models like Transformers on this task. We can also experiment with more sophisticated models like GRUs. We can ensemble the results obtained from the various models in a majority vote fashion.

