@misc{colah, title={Understanding LSTM Networks -- Colah's Blog}, url={https://colah.github.io/posts/2015-08-Understanding-LSTMs/}, journal={Understanding LSTM Networks -- colah's blog}}

@article{pre,
    author = {Aravind Pai},
    title = {An Essential Guide to Pretrained Word Embeddings for NLP Practitioners},
    url = {https://www.analyticsvidhya.com/blog/2020/03/pretrained-word-embeddings-nlp/},
    year = {2020}
}

@article{orallo_flach_ferri_2013, title={ROC curves in cost space}, volume={93}, DOI={10.1007/s10994-013-5328-9}, number={1}, journal={Machine Learning}, author={Hernández-Orallo, José and Flach, Peter and Ferri, César}, year={2013}, pages={71–91}}

@article{sedgwick_2015, title={How to read a receiver operating characteristic curve}, volume={350}, DOI={10.1136/bmj.h2464}, number={may08 2}, journal={Bmj}, author={Sedgwick, P.}, year={2015}}

@misc{tf-idf-gfg, title={TF-IDF Model for Page Ranking}, url={https://www.geeksforgeeks.org/tf-idf-model-for-page-ranking}, journal={GeeksforGeeks}, year={2019}, month={Aug}}

@misc{scott_2019, title={TF-IDF for Document Ranking from scratch in python on real world dataset.}, url={https://towardsdatascience.com/tf-idf-for-document-ranking-from-scratch-in-python-on-real-world-dataset-796d339a4089}, journal={Medium}, publisher={Towards Data Science}, author={Scott, William}, year={2019}, month={May}}

@misc{scikit_feat, title={Feature extraction, Scikit learn}, url={https://scikit-learn.org/stable/modules/feature_extraction.html}, journal={scikit}}

@misc{multi-label, title={Multi Label Classification: Solving Multi Label Classification problems}, url={https://www.analyticsvidhya.com/blog/2017/08/introduction-to-multi-label-classification/}, journal={Analytics Vidhya}, author={Shubham Jain}, year={2020}, month={Jun}}

@misc{educba_2020, title={Bagging and Boosting: Most Used Techniques of Ensemble Learning}, url={https://www.educba.com/bagging-and-boosting/}, journal={EDUCBA}, year={2020}, month={Nov}}

@misc{google, title={Classification: ROC Curve and AUC  |  Machine Learning Crash Course}, url={https://developers.google.com/machine-learning/crash-course/classification/roc-and-auc}, journal={Google}, publisher={Google}}

@misc{brownlee_2020, title={A Gentle Introduction to XGBoost for Applied Machine Learning}, url={https://machinelearningmastery.com/gentle-introduction-xgboost-applied-machine-learning/}, journal={Machine Learning Mastery}, author={Brownlee, Jason}, year={2020}, month={Apr}}

@misc{morde_2019, title={XGBoost Algorithm: Long May She Reign!}, url={https://towardsdatascience.com/https-medium-com-vishalmorde-xgboost-algorithm-long-she-may-rein-edd9f99be63d}, journal={Medium}, publisher={Towards Data Science}, author={Morde, Vishal}, year={2019}, month={Apr}}

@misc{geeksforgeeks, title={ML: Extra Tree Classifier for Feature Selection}, url={https://www.geeksforgeeks.org/ml-extra-tree-classifier-for-feature-selection/}, journal={GeeksforGeeks}, author={AlindGuptaCheck}, year={2020}, month={Jul}}

@misc{ceballos_2020, title={An Intuitive Explanation of Random Forest and Extra Trees Classifiers}, url={https://towardsdatascience.com/an-intuitive-explanation-of-random-forest-and-extra-trees-classifiers-8507ac21d54b}, journal={Medium}, publisher={Towards Data Science}, author={Ceballos, Frank}, year={2020}, month={Apr}}

@misc{bhandari_2018, title={ExtraTreesClassifier}, url={https://medium.com/@namanbhandari/extratreesclassifier-8e7fc0502c7}, journal={Medium}, publisher={Medium}, author={Bhandari, Naman}, year={2018}, month={Oct}}

@misc{yiu_2019, title={Understanding Random Forest}, url={https://towardsdatascience.com/understanding-random-forest-58381e0602d2}, journal={Medium}, publisher={Towards Data Science}, author={Yiu, Tony}, year={2019}, month={Aug}}

@misc{gupta_2017, title={Decision Trees in Machine Learning}, url={https://towardsdatascience.com/decision-trees-in-machine-learning-641b9c4e8052}, journal={Medium}, publisher={Towards Data Science}, author={Gupta, Prashant}, year={2017}, month={Nov}}

@misc{decision_trees, title={Decision Trees - Science Direct}, url={https://www.sciencedirect.com/topics/computer-science/decision-trees}, journal={Decision Trees - an overview | ScienceDirect Topics}}