\addcontentsline{toc}{section}{Appendix (Code)}
\section*{Appendix (Code)}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/code/SVM_BinaryRelevance.png}
    \caption{Support Vector Machine (Binary Relevance)}
    \label{code-svm-br}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/code/SVM_ClassifierChains.png}
    \caption{Support Vector Machine (Classifier Chains)}
    \label{code-svm-cc}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/code/LR_BinaryRelevance.png}
    \caption{Logistic Regression (Binary Relevance)}
    \label{code-lr-br}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/code/LR_ClassifierChains.png}
    \caption{Logistic Regression (Classifier Chains)}
    \label{code-lr-cc}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/code/ExtraTrees.png}
    \caption{Extra Trees}
    \label{code-extra-trees}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/code/XGBoost.png}
    \caption{XGBoost}
    \label{code-xgboost}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/code/LSTM_without.png}
    \caption{LSTM without pretrained embeddings}
    \label{code-lstm-without}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/code/LSTM_Fasttext.png}
    \caption{LSTM with FastText embedding}
    \label{code-lstm-fasttext}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/code/LSTM_Glove.png}
    \caption{LSTM with Glove embedding}
    \label{code-lstm-glove}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/code/LSTM_word2vec.png}
    \caption{LSTM with Word2Vec embedding}
    \label{code-lstm-word2vec}
\end{figure}
