\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[english]{babel}
\usepackage{url}
\usepackage{graphicx}
\usepackage{color}
\usepackage{geometry}
\usepackage{subcaption}
\usepackage{setspace}
\usepackage[justification=centering]{caption}
%\usepackage[style=verbose-ibid,backend=bibtex]{biblatex}
%\bibliography{references}

\usepackage{hyperref}
\usepackage{float}
    
\urlstyle{same}

\setlength{\parskip}{0.5em}
\usepackage{amsmath,amsthm,amssymb}

\interfootnotelinepenalty=10000

\begin{document}
\pagenumbering{roman}
\input{01-title}
\input{02-dedication}
\input{03-declaration}
\input{04-certificate}
\input{05-acknowledgement}
\input{06-tableofcontents}
\input{07-listoffigures}
\input{08-listoftables}
\input{09-content}
\input{10-results}
\input{11-conclusion}
\input{12-references}
\input{14-appendix}


\end{document}